spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=${JWT_SECRET_KEY:secret-key}

access.key.id=${AWS_ACCESS_KEY_ID:access-key}
access.key.secret=${AWS_ACCESS_KEY_SECRET:aws-secret-key}
s3.region.name=${AWS_REGION:us-east-1}
s3.bucket.name=${AWS_BUCKET_NAME:oasis-maritimo-assets}